------------------------------------------------------
You are using a 64-bit WINEPREFIX. Note that many verbs only install 32-bit versions of packages.  If you encounter problems, please retest in a clean 32-bit WINEPREFIX before reporting a bug.
------------------------------------------------------
Using winetricks 20170517 - sha256sum: 0461b25e833fd242b65addc72a5195c0047d3aaa91136b768d37102acb829a8e with wine-1.8.7 (Debian 1.8.7-2) and WINEARCH=win64
3dmark03                 3D Mark 03 (Futuremark, 2003) 
3dmark05                 3D Mark 05 (Futuremark, 2005) [downloadable]
3dmark06                 3D Mark 06 (Futuremark, 2006) 
3dmark2000               3DMark2000 (MadOnion.com, 2000) [downloadable]
3dmark2001               3DMark2001 (MadOnion.com, 2001) [downloadable]
stalker_pripyat_bench    S.T.A.L.K.E.R.: Call of Pripyat benchmark (GSC Game World, 2009) 
unigine_heaven           Unigen Heaven 2.1 Benchmark (Unigen, 2010) 
wglgears                 wglgears (Clinton L. Jeffery, 2005) [downloadable]
