Using winetricks 20171222 - sha256sum: b9be878672d7d2ea1206111344d5439c6f0894e758052537dda2cbff4f29777b with wine-2.0.3 (Debian 2.0.3-1) and WINEARCH=win32
adobeair                 Adobe AIR 20.x (Adobe, 2015) [downloadable]
allcodecs                All codecs (dirac, ffdshow, icodecs, l3codecx, xvid) except wmp (various, 1998-2009) [downloadable]
amstream                 MS amstream.dll (Microsoft, 2011) [downloadable]
art2kmin                 MS Access 2007 runtime (Microsoft, 2007) [downloadable]
atmlib                   Adobe Type Manager (Adobe, 2009) [downloadable]
avifil32                 MS avifil32 (Microsoft, 2004) [downloadable]
binkw32                  RAD Game Tools binkw32.dll (RAD Game Tools, Inc., 2000) [downloadable]
cabinet                  Microsoft cabinet.dll (Microsoft, 2002) [downloadable]
cmd                      MS cmd.exe (Microsoft, 2004) [downloadable]
comctl32                 MS common controls 5.80 (Microsoft, 2001) [downloadable]
comctl32ocx              MS comctl32.ocx and mscomctl.ocx, comctl32 wrappers for VB6 (Microsoft, 2012) [downloadable]
comdlg32ocx              Common Dialog ActiveX Control for VB6 (Microsoft, 2012) [downloadable]
crypt32                  MS crypt32 (Microsoft, 2004) [downloadable]
d3dcompiler_43           MS d3dcompiler_43.dll (Microsoft, 2010) [downloadable]
d3drm                    MS d3drm.dll (Microsoft, 2010) [downloadable]
d3dx10                   MS d3dx10_??.dll from DirectX user redistributable (Microsoft, 2010) [downloadable]
d3dx10_43                MS d3dx10_43.dll (Microsoft, 2010) [downloadable]
d3dx11_42                MS d3dx11_42.dll (Microsoft, 2010) [downloadable]
d3dx11_43                MS d3dx11_43.dll (Microsoft, 2010) [downloadable]
d3dx9                    MS d3dx9_??.dll from DirectX 9 redistributable (Microsoft, 2010) [downloadable]
d3dx9_24                 MS d3dx9_24.dll (Microsoft, 2010) [downloadable]
d3dx9_25                 MS d3dx9_25.dll (Microsoft, 2010) [downloadable]
d3dx9_26                 MS d3dx9_26.dll (Microsoft, 2010) [downloadable]
d3dx9_27                 MS d3dx9_27.dll (Microsoft, 2010) [downloadable]
d3dx9_28                 MS d3dx9_28.dll (Microsoft, 2010) [downloadable]
d3dx9_29                 MS d3dx9_29.dll (Microsoft, 2010) [downloadable]
d3dx9_30                 MS d3dx9_30.dll (Microsoft, 2010) [downloadable]
d3dx9_31                 MS d3dx9_31.dll (Microsoft, 2010) [downloadable]
d3dx9_32                 MS d3dx9_32.dll (Microsoft, 2010) [downloadable]
d3dx9_33                 MS d3dx9_33.dll (Microsoft, 2010) [downloadable]
d3dx9_34                 MS d3dx9_34.dll (Microsoft, 2010) [downloadable]
d3dx9_35                 MS d3dx9_35.dll (Microsoft, 2010) [downloadable]
d3dx9_36                 MS d3dx9_36.dll (Microsoft, 2010) [downloadable]
d3dx9_37                 MS d3dx9_37.dll (Microsoft, 2010) [downloadable]
d3dx9_38                 MS d3dx9_38.dll (Microsoft, 2010) [downloadable]
d3dx9_39                 MS d3dx9_39.dll (Microsoft, 2010) [downloadable]
d3dx9_40                 MS d3dx9_40.dll (Microsoft, 2010) [downloadable]
d3dx9_41                 MS d3dx9_41.dll (Microsoft, 2010) [downloadable]
d3dx9_42                 MS d3dx9_42.dll (Microsoft, 2010) [downloadable]
d3dx9_43                 MS d3dx9_43.dll (Microsoft, 2010) [downloadable]
d3dxof                   MS d3dxof.dll from DirectX user redistributable (Microsoft, 2010) [downloadable]
dbghelp                  MS dbghelp (Microsoft, 2008) [downloadable]
devenum                  MS devenum.dll from DirectX user redistributable (Microsoft, 2010) [downloadable]
dinput                   MS dinput.dll; breaks mouse, use only on Rayman 2 etc. (Microsoft, 2010) [downloadable]
dinput8                  MS DirectInput 8 from DirectX user redistributable (Microsoft, 2010) [downloadable]
dirac                    The Dirac directshow filter v1.0.2 (Dirac, 2009) [downloadable]
directmusic              MS DirectMusic from DirectX user redistributable (Microsoft, 2010) [downloadable]
directplay               MS DirectPlay from DirectX user redistributable (Microsoft, 2010) [downloadable]
directx9                 MS DirectX 9 (Usually overkill.  Try d3dx9_36 first) (Microsoft, 2010) [downloadable]
dmsynth                  MS midi synthesizer from DirectX user redistributable (Microsoft, 2010) [downloadable]
dotnet11                 MS .NET 1.1 (Microsoft, 2003) [downloadable]
dotnet11sp1              MS .NET 1.1 SP1 (Microsoft, 2004) [downloadable]
dotnet20                 MS .NET 2.0 (Microsoft, 2006) [downloadable]
dotnet20sdk              MS .NET 2.0 SDK (Microsoft, 2006) [downloadable]
dotnet20sp1              MS .NET 2.0 SP1 (experimental) (Microsoft, 2008) [downloadable]
dotnet20sp2              MS .NET 2.0 SP2 (experimental) (Microsoft, 2009) [downloadable]
dotnet30                 MS .NET 3.0 (Microsoft, 2006) [downloadable]
dotnet30sp1              MS .NET 3.0 SP1 (Microsoft, 2007) [downloadable]
dotnet35                 MS .NET 3.5 (Microsoft, 2007) [downloadable]
dotnet35sp1              MS .NET 3.5 SP1 (Microsoft, 2008) [downloadable]
dotnet40                 MS .NET 4.0 (Microsoft, 2011) [downloadable]
dotnet45                 MS .NET 4.5 (Microsoft, 2012) [downloadable]
dotnet452                MS .NET 4.5.2 (Microsoft, 2012) [downloadable]
dotnet46                 MS .NET 4.6 (Microsoft, 2015) [downloadable]
dotnet461                MS .NET 4.6.1 (Microsoft, 2015) [downloadable]
dotnet462                MS .NET 4.6.2 (Microsoft, 2016) [downloadable]
dotnet_verifier          MS .NET Verifier (Microsoft, 2016) [downloadable]
dpvoice                  Microsoft dpvoice dpvvox dpvacm Audio dlls (Microsoft, 2002) [downloadable]
dsdmo                    MS dsdmo.dll (Microsoft, 2010) [downloadable]
dsound                   MS DirectSound from DirectX user redistributable (Microsoft, 2010) [downloadable]
dxdiag                   DirectX Diagnostic Tool (Microsoft, 2010) [downloadable]
dxdiagn                  DirectX Diagnostic Library (Microsoft, 2011) [downloadable]
dxsdk_jun2010            MS DirectX SDK, June 2010 (developers only) (Microsoft, 2010) [downloadable]
dxsdk_nov2006            MS DirectX SDK, November 2006 (developers only) (Microsoft, 2006) [downloadable]
esent                    MS Extensible Storage Engine (Microsoft, 2011) [downloadable]
ffdshow                  ffdshow video codecs (doom9 folks, 2010) [downloadable]
flash                    Flash Player 14 (Adobe, 2014) [downloadable]
gdiplus                  MS GDI+ (Microsoft, 2011) [downloadable]
gdiplus_winxp            MS GDI+ (Microsoft, 2004)
gfw                      MS Games For Windows Live (xlive.dll) (Microsoft, 2008) [downloadable]
glidewrapper             GlideWrapper (Rolf Neuberger, 2005) [downloadable]
glut                     The glut utility library for OpenGL (Mark J. Kilgard, 2001) [downloadable]
gmdls                    General MIDI DLS Collection (Microsoft / Roland, 1999) [downloadable]
hid                      MS hid (Microsoft, 2003) [downloadable]
icodecs                  Indeo codecs (Intel, 1998) [downloadable]
ie6                      Internet Explorer 6 (Microsoft, 2002) [downloadable]
ie7                      Internet Explorer 7 (Microsoft, 2008) [downloadable]
ie8                      Internet Explorer 8 (Microsoft, 2009) [downloadable]
ie8_kb2936068            Cumulative Security Update for Internet Explorer 8 (Microsoft, 2014) [downloadable]
jet40                    MS Jet 4.0 Service Pack 8 (Microsoft, 2003) [downloadable]
l3codecx                 MPEG Layer-3 Audio Codec for Microsoft DirectShow (Microsoft, 2010) [downloadable]
mdac27                   Microsoft Data Access Components 2.7 sp1 (Microsoft, 2006) [downloadable]
mdac28                   Microsoft Data Access Components 2.8 sp1 (Microsoft, 2005) [downloadable]
mdx                      Managed DirectX (Microsoft, 2006) [downloadable]
mf                       MS Media Foundation (Microsoft, 2011) [downloadable]
mfc40                    MS mfc40 (Microsoft Foundation Classes from win7sp1) (Microsoft, 1999) [downloadable]
mfc42                    Visual C++ 6 SP4 mfc42 library; part of vcrun6 (Microsoft, 2000) [downloadable]
msacm32                  MS ACM32 (Microsoft, 2003) [downloadable]
msasn1                   MS ASN1 (Microsoft, 2003) [downloadable]
msctf                    MS Text Service Module (Microsoft, 2003) [downloadable]
msdxmocx                 MS Windows Media Player 2 ActiveX control for VB6 (Microsoft, 1999) [downloadable]
msflxgrd                 MS FlexGrid Control (msflxgrd.ocx) (Microsoft, 2012) [downloadable]
msftedit                 Microsoft RichEdit Control (Microsoft, 2011) [downloadable]
mshflxgd                 MS Hierarchical FlexGrid Control (mshflxgd.ocx) (Microsoft, 2012) [downloadable]
msls31                   MS Line Services (Microsoft, 2001) [downloadable]
msmask                   MS Masked Edit Control (Microsoft, 2009) [downloadable]
mspatcha                 MS mspatcha (Microsoft, 2004) [downloadable]
msscript                 MS Windows Script Control (Microsoft, 2004) [downloadable]
msvcirt                  Visual C++ 6 SP4 msvcirt library; part of vcrun6 (Microsoft, 2000) [downloadable]
msxml3                   MS XML Core Services 3.0 (Microsoft, 2005) [downloadable]
msxml4                   MS XML Core Services 4.0 (Microsoft, 2009) [downloadable]
msxml6                   MS XML Core Services 6.0 sp1 (Microsoft, 2007) [downloadable]
nuget                    NuGet Package manager (Outercurve Foundation, 2013) [downloadable]
ogg                      OpenCodecs 0.85: FLAC, Speex, Theora, Vorbis, WebM (Xiph.Org Foundation, 2011) [downloadable]
ole32                    MS ole32 Module (ole32.dll) (Microsoft, 2004) [downloadable]
pdh                      MS pdh.dll (Performance Data Helper) (Microsoft, 2011) [downloadable]
physx                    PhysX (Nvidia, 2014) [downloadable]
pngfilt                  pngfilt.dll (from winxp) (Microsoft, 2004) [downloadable]
python26                 Python interpreter 2.6.2 (Python Software Foundaton, 2009) [downloadable]
qdvd                     qdvd.dll (Microsoft, 2011) [downloadable]
qedit                    qedit.dll (Microsoft, 2011) [downloadable]
quartz                   quartz.dll (from Directx 9 user redistributable) (Microsoft, 2010) [downloadable]
quicktime72              Apple QuickTime 7.2 (Apple, 2010) [downloadable]
quicktime76              Apple QuickTime 7.6 (Apple, 2010) [downloadable]
riched20                 MS RichEdit Control 2.0 (riched20.dll) (Microsoft, 2004) [downloadable]
riched30                 MS RichEdit Control 3.0 (riched20.dll, msls31.dll) (Microsoft, 2001) [downloadable]
richtx32                 MS Rich TextBox Control 6.0 (Microsoft, 2012) [downloadable]
sdl                      Simple DirectMedia Layer (Sam Lantinga, 2009) [downloadable]
secur32                  MS Security Support Provider Interface (Microsoft, 2011) [downloadable]
setupapi                 MS Setup API (Microsoft, 2004) [downloadable]
shockwave                Shockwave (Adobe, 2017) [downloadable]
speechsdk                MS Speech SDK 5.1 (Microsoft, 2009) [downloadable]
tabctl32                 Microsoft Tabbed Dialog Control 6.0 (tabctl32.ocx) (Microsoft, 2012) [downloadable]
updspapi                 Windows Update Service API (Microsoft, 2004) [downloadable]
usp10                    Uniscribe (Microsoft, 2011) [downloadable]
vb2run                   MS Visual Basic 2 runtime (Microsoft, 1993) [downloadable]
vb3run                   MS Visual Basic 3 runtime (Microsoft, 1998) [downloadable]
vb4run                   MS Visual Basic 4 runtime (Microsoft, 1998) [downloadable]
vb5run                   MS Visual Basic 5 runtime (Microsoft, 2001) [downloadable]
vb6run                   MS Visual Basic 6 runtime sp6 (Microsoft, 2004) [downloadable]
vcrun2003                Visual C++ 2003 libraries (mfc71,msvcp71,msvcr71) (Microsoft, 2003) [downloadable]
vcrun2005                Visual C++ 2005 libraries (mfc80,msvcp80,msvcr80) (Microsoft, 2011) [downloadable]
vcrun2008                Visual C++ 2008 libraries (mfc90,msvcp90,msvcr90) (Microsoft, 2011) [downloadable]
vcrun2010                Visual C++ 2010 libraries (mfc100,msvcp100,msvcr100) (Microsoft, 2010) [downloadable]
vcrun2012                Visual C++ 2012 libraries (atl110,mfc110,mfc110u,msvcp110,msvcr110,vcomp110) (Microsoft, 2012) [downloadable]
vcrun2013                Visual C++ 2013 libraries (mfc120,mfc120u,msvcp120,msvcr120,vcomp120) (Microsoft, 2013) [downloadable]
vcrun2015                Visual C++ 2015 libraries (concrt140.dll,mfc140.dll,mfc140u.dll,mfcm140.dll,mfcm140u.dll,msvcp140.dll,vcamp140.dll,vccorlib140.dll,vcomp140.dll,vcruntime140.dll) (Microsoft, 2015) [downloadable]
vcrun2017                Visual C++ 2017 libraries (concrt140.dll,mfc140.dll,mfc140u.dll,mfcm140.dll,mfcm140u.dll,msvcp140.dll,vcamp140.dll,vccorlib140.dll,vcomp140.dll,vcruntime140.dll) (Microsoft, 2017) [downloadable]
vcrun6                   Visual C++ 6 SP4 libraries (mfc42, msvcp60, msvcirt) (Microsoft, 2000) [downloadable]
vcrun6sp6                Visual C++ 6 SP6 libraries (with fixes in ATL and MFC) (Microsoft, 2004) [downloadable]
vjrun20                  MS Visual J# 2.0 SE libraries (requires dotnet20) (Microsoft, 2007) [downloadable]
webio                    MS Windows Web I/O (Microsoft, 2011) [downloadable]
windowscodecs            MS Windows Imaging Component (Microsoft, 2006) [downloadable]
winhttp                  MS Windows HTTP Services (Microsoft, 2005) [downloadable]
wininet                  MS Windows Internet API (Microsoft, 2008) [downloadable]
wmi                      Windows Management Instrumentation (aka WBEM) Core 1.5 (Microsoft, 2000) [downloadable]
wmp10                    Windows Media Player 10 (Microsoft, 2006) [downloadable]
wmp9                     Windows Media Player 9 (Microsoft, 2003) [downloadable]
wmv9vcm                  MS Windows Media Video 9 Video Compression Manager (Microsoft, 2013) [downloadable]
wsh57                    MS Windows Script Host 5.7 (Microsoft, 2007) [downloadable]
xact                     MS XACT Engine (Microsoft, 2010) [downloadable]
xinput                   Microsoft XInput (Xbox controller support) (Microsoft, 2010) [downloadable]
xmllite                  MS xmllite dll (Microsoft, 2011) [downloadable]
xna31                    MS XNA Framework Redistributable 3.1 (Microsoft, 2009) [downloadable]
xna40                    MS XNA Framework Redistributable 4.0 (Microsoft, 2010) [downloadable]
xvid                     Xvid Video Codec (xvid.org, 2009) [downloadable]
