------------------------------------------------------
You are using a 64-bit WINEPREFIX. Note that many verbs only install 32-bit versions of packages.  If you encounter problems, please retest in a clean 32-bit WINEPREFIX before reporting a bug.
------------------------------------------------------
Using winetricks 20170517 - sha256sum: 0461b25e833fd242b65addc72a5195c0047d3aaa91136b768d37102acb829a8e with wine-1.8.7 (Debian 1.8.7-2) and WINEARCH=win64
3dmark03
3dmark06
amnesia_tdd_demo
atmosphir
avatar_demo
blobby_volley
bttf101
cim_demo
civ4_demo
cnc_redalert3_demo
cod4mw_demo
cod_demo
csi6_demo
darknesswithin2_demo
demolition_company_demo
deusex2_demo
dirt2_demo
foobar2000
gdiplus_winxp
hordesoforcs2_demo
lhp_demo
losthorizon_demo
protectionid
riseofnations_demo
sacrifice_gog
sammax301_demo
sammax304_demo
stalker_pripyat_bench
starcraft2_demo
theundergarden_demo
the_witcher_2_gog
tropico3_demo
typingofthedead_demo
unigine_heaven
utorrent
