Viewing cabinet: /home/austin/Downloads/WindowsXP-KB838079-SupportTools-ENU.exe
 File size | Date       Time     | Name
-----------+---------------------+-------------
     11347 | 04.08.2004 02:59:44 | sup_pro.cab
     14930 | 04.08.2004 02:59:44 | sup_srv.cab
   4811582 | 04.08.2004 02:59:44 | support.cab
    219648 | 04.08.2004 02:59:44 | suptools.msi

Viewing cabinet: sup_pro.cab
 File size | Date       Time     | Name
-----------+---------------------+-------------
       296 | 27.06.2001 21:24:42 | package_description.xml
    108880 | 28.06.2001 16:50:46 | Desktop.hht

Viewing cabinet: sup_srv.cab
 File size | Date       Time     | Name
-----------+---------------------+-------------
       307 | 27.06.2001 21:19:38 | package_description.xml
    100868 | 27.06.2001 21:18:26 | Server.hht
     83536 | 27.06.2001 21:16:16 | toolsctr.hht

Viewing cabinet: support.cab
 File size | Date       Time     | Name
-----------+---------------------+-------------
     80896 | 17.08.2001 14:59:50 | acldiag.exe
     74752 | 21.07.2001 19:17:28 | activate.doc
     73728 | 17.08.2001 14:59:50 | activate.exe
    216091 | 17.08.2001 13:04:02 | addiag.exe
    659968 | 17.08.2001 14:56:26 | adprop.dll
    300032 | 17.08.2001 14:59:48 | adsiedit.dll
     42986 | 21.07.2001 14:14:20 | adsiedit.msc
     92672 | 17.08.2001 14:59:48 | apidll.dll
       947 | 21.07.2001 18:22:14 | apimon.cnt
    166912 | 17.08.2001 14:59:50 | apimon.exe
     53228 | 21.07.2001 18:22:14 | apimon.hlp
      7680 | 17.08.2001 14:01:54 | apmstat.exe
     49152 | 17.08.2001 14:59:50 | bindiff.exe
    119296 | 04.08.2004 00:57:00 | bitsadmin.exe
     39936 | 17.08.2001 14:59:50 | browstat.exe
     62976 | 17.08.2001 13:53:20 | cabarc.exe
     33262 | 17.08.2001 12:42:14 | clonegg.vbs
     33418 | 17.08.2001 12:42:16 | cloneggu.vbs
     33315 | 17.08.2001 12:42:16 | clonelg.vbs
     88576 | 17.08.2001 13:53:28 | clonepr.dll
     97280 | 21.07.2001 19:17:28 | clonepr.doc
     32855 | 17.08.2001 12:42:14 | clonepr.vbs
    609584 | 21.07.2001 19:17:24 | comctl32.ocx
    140096 | 21.07.2001 19:17:24 | comdlg32.ocx
      1317 | 21.07.2001 18:37:28 | depends.cnt
      6656 | 17.08.2001 14:59:48 | depends.dll
    615936 | 17.08.2001 14:59:52 | depends.exe
    128264 | 21.07.2001 18:37:30 | depends.hlp
     39936 | 17.08.2001 14:59:52 | dfsutil.exe
     12800 | 17.08.2001 13:48:20 | dhcploc.exe
     14336 | 17.08.2001 14:02:18 | diruse.exe
    158720 | 17.08.2001 14:59:52 | dmdiag.exe
    122880 | 17.08.2001 14:59:52 | dnscmd.exe
     41472 | 17.08.2001 14:59:52 | dsacls.exe
    119296 | 21.07.2001 19:13:36 | dsastat.exe
      1165 | 21.07.2001 19:13:30 | dskprobe.cnt
     94720 | 17.08.2001 14:03:02 | dskprobe.exe
     50501 | 21.07.2001 19:13:32 | dskprobe.hlp
   1748480 | 21.07.2001 19:13:34 | dskprtrb.doc
      5120 | 17.08.2001 14:59:44 | dumpchk.exe
    225792 | 21.07.2001 19:15:04 | dupfinder.exe
     16928 | 21.07.2001 19:15:04 | efsinfo.exe
     16350 | 21.07.2001 19:17:28 | eula.txt
     25088 | 17.08.2001 14:59:54 | exctrlst.exe
     88064 | 04.08.2004 00:57:00 | extract.exe
     12800 | 17.08.2001 14:59:54 | filever.exe
     24064 | 17.08.2001 13:47:44 | ftonline.exe
      4096 | 17.08.2001 14:02:40 | getsid.exe
     32768 | 17.08.2001 14:59:54 | gflags.exe
     41472 | 17.08.2001 13:58:54 | gutils.dll
    831539 | 04.08.2004 00:56:26 | iadstools.dll
    170496 | 21.07.2001 19:17:28 | iadstools.doc
    106496 | 04.08.2004 00:56:52 | ipseccmd.exe
     22016 | 17.08.2001 13:51:24 | ksetup.exe
     76288 | 17.08.2001 13:51:24 | ktpass.exe
     35328 | 21.07.2001 19:17:30 | ldp.doc
    227840 | 17.08.2001 14:59:56 | ldp.exe
      6144 | 17.08.2001 14:59:56 | memsnap.exe
     26112 | 17.08.2001 13:54:32 | movetree.dll
      9728 | 17.08.2001 13:54:32 | movetree.exe
    176128 | 21.07.2001 19:14:14 | msicuu.exe
     83968 | 17.08.2001 13:58:44 | msizap.exe
     50688 | 17.08.2001 14:59:56 | netcap.exe
    321536 | 17.08.2001 14:59:58 | netdiag.exe
    147456 | 03.08.2004 23:01:42 | netdom.exe
     44544 | 17.08.2001 14:03:04 | netset.exe
    189952 | 17.08.2001 13:52:38 | nltest.exe
     45892 | 21.07.2001 19:17:26 | ntdetect.chk
     53248 | 17.08.2001 14:58:20 | ntfrsapi.dll
      9216 | 17.08.2001 14:59:58 | ntfrsutl.exe
     13312 | 17.08.2001 14:59:46 | pfmon.exe
      8704 | 17.08.2001 14:59:46 | pmon.exe
     11264 | 17.08.2001 14:59:46 | poolmon.exe
      8704 | 17.08.2001 14:03:06 | pptpclnt.exe
      8704 | 17.08.2001 14:03:06 | pptpsrv.exe
      8704 | 17.08.2001 14:59:46 | pstat.exe
     25088 | 17.08.2001 14:59:46 | pviewer.exe
     30720 | 17.08.2001 14:59:58 | rasdiag.exe
    130047 | 17.07.2004 11:43:02 | readme.htm
     34304 | 17.08.2001 14:59:58 | remote.exe
   1191987 | 03.08.2004 22:28:52 | replmon.exe
     14336 | 17.08.2001 13:52:18 | rsdiag.exe
     14848 | 17.08.2001 13:52:16 | rsdir.exe
     24064 | 17.08.2001 13:54:32 | sdcheck.exe
     19909 | 21.07.2001 19:04:02 | search.vbs
      9728 | 17.08.2001 15:00:00 | setspn.exe
     11776 | 17.08.2001 14:03:14 | setx.exe
     59392 | 17.08.2001 14:03:30 | showaccs.exe
     18944 | 17.08.2001 15:00:00 | showperf.exe
      4404 | 17.08.2001 12:42:16 | sidhist.vbs
     53248 | 17.08.2001 14:03:34 | sidwalk.exe
      4608 | 21.07.2001 19:14:44 | sidwalk.msc
    102912 | 17.08.2001 14:03:44 | sidwkr.dll
     40960 | 17.08.2001 14:03:44 | snmputilg.exe
    213051 | 17.08.2001 15:00:00 | SPCheck.exe
       735 | 21.07.2001 19:17:30 | st.xml
    788244 | 21.07.2001 19:17:30 | suptools.chm
      8704 | 17.08.2001 14:03:54 | timezone.exe
     18944 | 17.08.2001 15:00:00 | tracefmt.exe
     26624 | 17.08.2001 15:00:00 | tracelog.exe
     90624 | 17.08.2001 15:00:00 | tracepdb.exe
    193536 | 17.08.2001 14:59:48 | traceprt.dll
    528440 | 17.08.2001 13:04:42 | vfi.exe
     32256 | 17.08.2001 14:04:08 | whoami.exe
    105984 | 17.08.2001 14:06:38 | windiff.exe
     17357 | 21.07.2001 19:22:48 | windiff.hlp
     25088 | 17.08.2001 15:00:02 | wsremote.exe
     49664 | 17.08.2001 14:04:12 | xcacls.exe
     16896 | 03.08.2004 23:00:14 | httpcfg.exe
